* [33m79d7b2e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m added stylized class to header
* [33me601bda[m added header
* [33mad4b5e5[m added paragraph element to body text
*   [33m19c9f57[m merged feature 2
[32m|[m[33m\[m  
[32m|[m * [33m31c9253[m edited feature 2
[32m|[m * [33m261d736[m added feature 2
* [33m|[m   [33m6d3b59d[m merged feature1
[34m|[m[35m\[m [33m\[m  
[34m|[m * [33m|[m [33m21149b0[m edited feature1
[34m|[m * [33m|[m [33m2b8036f[m added feature 1
[34m|[m [33m|[m[33m/[m  
* [33m|[m [33mfb20d75[m changed body text again
* [33m|[m [33m7d2db11[m changed body text
[33m|[m[33m/[m  
* [33m1898d04[m added body text
* [33m81dc980[m added dodument title
* [33m6cd616e[m added font-size
* [33mbc1d19e[m added background color
* [33me313ed3[m added html squeleton
* [33ma01ca2f[m index.html + style.css
